[gd_scene load_steps=9 format=3 uid="uid://6dlic6alho3q"]

[ext_resource type="PackedScene" uid="uid://cwd3g738jkfas" path="res://Player/Player.tscn" id="1_q72gr"]
[ext_resource type="PackedScene" uid="uid://bocv836ka7d0" path="res://PuzzleElement/PipeLong.tscn" id="2_d1qyf"]

[sub_resource type="GDScript" id="GDScript_6ra1h"]
script/source = "extends Node3D
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q7g86"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0vp2p"]
sky_material = SubResource("ProceduralSkyMaterial_q7g86")

[sub_resource type="Environment" id="Environment_8ny4x"]
background_mode = 2
sky = SubResource("Sky_0vp2p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_58271"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lykuf"]
albedo_color = Color(0.0431373, 0.12549, 0.25098, 1)

[node name="Level" type="Node3D"]
script = SubResource("GDScript_6ra1h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ny4x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_q72gr")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_58271")
surface_material_override/0 = SubResource("StandardMaterial3D_lykuf")

[node name="PipeLong" parent="." instance=ExtResource("2_d1qyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.95224)
