[gd_scene load_steps=6 format=3 uid="uid://6dlic6alho3q"]

[ext_resource type="PackedScene" uid="uid://cwd3g738jkfas" path="res://Player.tscn" id="3_mdhvd"]

[sub_resource type="GDScript" id="GDScript_6ra1h"]
script/source = "extends Node3D
"

[sub_resource type="Environment" id="Environment_u1vsv"]
ambient_light_color = Color(0.372549, 0.372549, 0.372549, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_l8eur"]

[sub_resource type="PlaneMesh" id="PlaneMesh_58271"]
size = Vector2(20, 20)

[node name="Level" type="Node3D"]
script = SubResource("GDScript_6ra1h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u1vsv")
camera_attributes = SubResource("CameraAttributesPractical_l8eur")

[node name="Player" parent="." instance=ExtResource("3_mdhvd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_58271")
