[gd_scene load_steps=12 format=3 uid="uid://cx80lvtbvvrm"]

[ext_resource type="Script" path="res://tablet.gd" id="1_ptblp"]
[ext_resource type="PackedScene" uid="uid://cg45dtax8bfjw" path="res://tablet_screen.tscn" id="2_ou54n"]

[sub_resource type="QuadMesh" id="QuadMesh_mdcjy"]
size = Vector2(0.685, 0.51)

[sub_resource type="ViewportTexture" id="ViewportTexture_itgaa"]
viewport_path = NodePath("TabletViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1hcmx"]
viewport_path = NodePath("TabletViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5x6p"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_itgaa")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_1hcmx")
subsurf_scatter_strength = 0.17

[sub_resource type="BoxShape3D" id="BoxShape3D_1npc7"]
size = Vector3(0.685, 0.51, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_m22i4"]
size = Vector3(1, 0.8, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0gqk"]
albedo_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gij3b"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipwld"]
albedo_color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="Tablet" type="Node3D"]
script = ExtResource("1_ptblp")

[node name="TabletScreenMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.130134)
layers = 2
mesh = SubResource("QuadMesh_mdcjy")
surface_material_override/0 = SubResource("StandardMaterial3D_g5x6p")

[node name="Area3D" type="Area3D" parent="TabletScreenMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TabletScreenMesh/Area3D"]
shape = SubResource("BoxShape3D_1npc7")

[node name="TabletModel" type="Node3D" parent="."]
transform = Transform3D(0.74, 0, 0, 0, 0.74, 0, 0, 0, 0.74, 0, 0, 0)

[node name="Block" type="MeshInstance3D" parent="TabletModel"]
layers = 2
mesh = SubResource("BoxMesh_m22i4")
surface_material_override/0 = SubResource("StandardMaterial3D_q0gqk")

[node name="Handle" type="MeshInstance3D" parent="TabletModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494329, 0.0140505, 0)
layers = 2
mesh = SubResource("CylinderMesh_gij3b")
surface_material_override/0 = SubResource("StandardMaterial3D_ipwld")

[node name="TabletViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(600, 400)

[node name="Tablet" parent="TabletViewport" instance=ExtResource("2_ou54n")]
