[gd_scene load_steps=9 format=3 uid="uid://cg45dtax8bfjw"]

[ext_resource type="Script" path="res://Player/Tablet/TabletScreen.cs" id="1_f0sv1"]
[ext_resource type="Texture2D" uid="uid://b6jg310m4qk2" path="res://PuzzleElement/pipe_long_ew.png" id="2_gsior"]
[ext_resource type="Texture2D" uid="uid://fpbcctoh7lij" path="res://PuzzleElement/pipe_long_ns.png" id="3_a4s55"]
[ext_resource type="PackedScene" uid="uid://bdubbvpf3b6g2" path="res://Player/Tablet/rotate_button_template.tscn" id="3_pfdqx"]
[ext_resource type="Texture2D" uid="uid://dci3i8iwfqvi0" path="res://Player/Tablet/rotate_arrow.svg" id="4_xbar1"]
[ext_resource type="Script" path="res://Player/Tablet/SeverLine.cs" id="6_y11ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pookc"]
size = Vector2(80, 80)

[sub_resource type="Curve" id="Curve_buhkc"]
_data = [Vector2(0, 0.75), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Tablet Screen" type="Node2D" node_paths=PackedStringArray("SeverLine")]
script = ExtResource("1_f0sv1")
rotateArrowTexture = ExtResource("4_xbar1")
rotateArrowOffset = Vector2(30, -2)
rotateArrowScale = Vector2(0.149542, 0.14)
rotateArrowScene = ExtResource("3_pfdqx")
SeverLine = NodePath("SeverLine")

[node name="TileVisualReference" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="TileVisualReference"]
position = Vector2(400, 183)
texture = ExtResource("3_a4s55")

[node name="Sprite2D2" type="Sprite2D" parent="TileVisualReference"]
position = Vector2(400, 183)
texture = ExtResource("2_gsior")

[node name="RotateArrow2" type="Sprite2D" parent="TileVisualReference"]
position = Vector2(370, 185)
rotation = -1.5708
scale = Vector2(0.149542, 0.14)
texture = ExtResource("4_xbar1")

[node name="RotateArrow" type="Sprite2D" parent="TileVisualReference"]
position = Vector2(430, 182)
rotation = 1.5708
scale = Vector2(0.149542, 0.14)
texture = ExtResource("4_xbar1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileVisualReference"]
position = Vector2(400, 183)
shape = SubResource("RectangleShape2D_pookc")

[node name="SeverLine" type="Line2D" parent="."]
width = 5.0
width_curve = SubResource("Curve_buhkc")
script = ExtResource("6_y11ef")
