[gd_scene load_steps=2 format=3 uid="uid://cg45dtax8bfjw"]

[ext_resource type="Texture2D" uid="uid://fpbcctoh7lij" path="res://PuzzleElement/pipe_long_ns.png" id="1_1jfb6"]

[node name="Tablet" type="Node2D"]

[node name="Background" type="Panel" parent="."]
offset_right = 600.0
offset_bottom = 400.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Background"]
layout_mode = 0
offset_left = 198.0
offset_top = 124.0
offset_right = 264.0
offset_bottom = 155.0
text = "Button!"

[node name="long" type="Sprite2D" parent="."]
position = Vector2(302, 212)
texture = ExtResource("1_1jfb6")

[node name="ne" type="Sprite2D" parent="."]
position = Vector2(26, 373)

[node name="nw" type="Sprite2D" parent="."]
position = Vector2(573, 373)

[node name="se" type="Sprite2D" parent="."]
position = Vector2(28, 26)

[node name="sw" type="Sprite2D" parent="."]
position = Vector2(576, 24)
