[gd_scene load_steps=8 format=3 uid="uid://bocv836ka7d0"]

[ext_resource type="Script" path="res://PuzzleElement/PipeLong.cs" id="1_klhlv"]
[ext_resource type="Texture2D" uid="uid://fpbcctoh7lij" path="res://PuzzleElement/pipe_long_ns.png" id="2_v52o4"]
[ext_resource type="Texture2D" uid="uid://b6jg310m4qk2" path="res://PuzzleElement/pipe_long_ew.png" id="3_j6fo3"]
[ext_resource type="Texture2D" uid="uid://c4sjm5p7y320d" path="res://PuzzleElement/fence_color.png" id="4_t58t2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ru0t"]
size = Vector3(1, 1, 0.33)

[sub_resource type="BoxMesh" id="BoxMesh_dvg03"]
size = Vector3(4, 1.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnikm"]
transparency = 1
albedo_texture = ExtResource("4_t58t2")
uv1_scale = Vector3(1.795, 1.925, 1)

[node name="PipeLong" type="Node3D"]
script = ExtResource("1_klhlv")
OrientationSprites = Array[Texture2D]([ExtResource("2_v52o4"), ExtResource("3_j6fo3")])

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6ru0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_dvg03")
surface_material_override/0 = SubResource("StandardMaterial3D_bnikm")
